project_name: ping
before:
  hooks:
  - go mod download
builds:
- binary: ping
  dir: cmd/ping
  goarch:
  - amd64
  - arm
  - arm64
  goarm:
  - 6
  - 7
  goos:
  - darwin
  - freebsd
  - linux
  - windows
archives:
- files:
  - LICENSE
  - README.md
  format_overrides:
  - goos: windows
    format: zip
  wrap_in_directory: true
# TODO: Decide if we want packages (name conflcits with /bin/ping?)
# nfpms:
#   homepage: https://github.com/go-ping/ping
#   maintainer: 'Go Ping Maintainers <go-ping@example.com>'
#   description: Ping written in Go.
#   license: MIT
#   formats:
#   - deb
#   - rpm
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-{{ .ShortCommit }}"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
