description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
	'sudo', '-E'
        ),

    'devices': (
	    '03:00.0'
	    ),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    'uio': 'vfio-pci'
    }

# Run command and options
run = {
    'exec': (
	'sudo', '-E', 'LD_LIBRARY_PATH=%(sdk)s/%(target)s/lib/x86_64-linux-gnu'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        './build/app/%(app_name)s',
        ),

	'cores': '2,3-4',
	'nrank': '4',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg',

	'blacklist': (
		),
	'whitelist': (
		'03:00.0,safe-mode-support=1',
		),

	'opts': (
		'-v',
		'-T',
		'-P',
		'-j',
		),
	'map': (
		'[3:4].0',
		),

	'theme': 'themes/black-yellow.theme'
	}
