.%scope file "/root/SNIC_SDK/nfp-sdk-6.0.4/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/root/SNIC_SDK/nfp-sdk-6.0.4/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 56 71
.%arg x 0 x_453_V$760
.%arg y 0 y_453_V$761
.%var result 0 result_453 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pif_pkt_info_global 14 _pif_pkt_info_global SEX
.%var parrep_copy 22 _parrep_copy SEX
.%var pif_pkt_info_copy 14 _pif_pkt_info_copy SEX
.%var parrep 23 _parrep SEX
.%var pif_counter_DROP_MCAST_PORT_OUT_BOUNDS 24 _pif_counter_DROP_MCAST_PORT_OUT_BOUNDS SEX
.%var pkt_clone_destination 25 _pkt_clone_destination SEX
.%var pif_mcast_table 26 _pif_mcast_table SEX
.%var mcast_group 29 _mcast_group SEX
.%scope function mcast_grp_load _mcast_grp_load "/root/SNIC_SDK/nfp-sdk-6.0.4/p4/components/nfp_pif/me/apps/common/src/mcast.c" 64 92
.%arg grp_id 0 grp_id_470_V$764
.%arg grp_offset 0 grp_offset_470_V$765
.%var rd_buffer 30 rd_buffer_470 LIR
.%var wr_buffer 31 wr_buffer_470 LIW
.%var i 32 i_470 LIX
.%var first_val 32 first_val_470 LIX
.%scope end
.%scope function mcast_grp_retrieve_element _mcast_grp_retrieve_element "/root/SNIC_SDK/nfp-sdk-6.0.4/p4/components/nfp_pif/me/apps/common/src/mcast.c" 94 122
.%arg grp_id 0 grp_id_472_V$76e
.%arg index 0 index_472_V$76f
.%scope end
.%scope function mcast_table_init _mcast_table_init "/root/SNIC_SDK/nfp-sdk-6.0.4/p4/components/nfp_pif/me/apps/common/src/mcast.c" 51 62
.%var wr_buffer 32 wr_buffer_468 LIW
.%var i 0 i_468 LIX
.%scope end
.%scope function process_multicast _process_multicast "/root/SNIC_SDK/nfp-sdk-6.0.4/p4/components/nfp_pif/me/apps/common/src/mcast.c" 125 237
.%arg mcast 33 mcast_476_V$774
.%var egress_ports 32 egress_ports_476 LIX
.%var egress_port 32 egress_port_476 LIX
.%var destination 25 destination_476 LIX
.%scope block 196 232
.%var buf_xw 36 buf_xw_482 LIW
.%var ctm_ptr 19 ctm_ptr_482 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S40 pif_pkt_info{
__unnamed 0 15;
}
.%type S40 {
__unnamed 0 16;
__raw 0 21;
}
.%type S40 {
isl 0:26:6 0;
pkt_num 0:16:10 0;
bls 0:14:2 0;
pkt_len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
resv2 8:31:1 0;
ctm_size 8:29:2 0;
ctm_isl 8:22:7 0;
seqr 8:17:5 0;
unseq 8:16:1 0;
seq 8:0:16 0;
ig_port 12 17;
eg_port 16 18;
pkt_buf 24 19;
trunc_len 32:18:14 0;
pkt_pl_off 32:8:10 0;
resv1 32:3:5 0;
ipv4_sum_ok 32:2:1 0;
udp_sum_ok 32:1:1 0;
tcp_sum_ok 32:0:1 0;
calc_fld_bmsk 36 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type P2 20
.%type U4
.%type A36 0
.%type A104 0
.%type A108 0
.%type U8
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 24;
}
.%type A512 27
.%type A32 28
.%type I2
.%type A32 28
.%type A32 28
.%type A32 28
.%type I4
.%type S4 replication_information{
__unnamed 0 34;
}
.%type S4 {
__unnamed 0 35;
__raw 0 0;
}
.%type S4 {
group 0 28;
rid 2 28;
}
.%type A8 0
