language: go
go:
  - "1.10.x"
  - "1.11.x"
  - "1.12.x"
before_script:
  # make sure we keep path in tact when we sudo
  - sudo sed -i -e 's/^Defaults\tsecure_path.*$//' /etc/sudoers
  # modprobe ip_gre or else the first gre device can't be deleted
  - sudo modprobe ip_gre
  # modprobe nf_conntrack for the conntrack testing
  - sudo modprobe nf_conntrack
  - sudo modprobe nf_conntrack_netlink
  - sudo modprobe nf_conntrack_ipv4
  - sudo modprobe nf_conntrack_ipv6
  - sudo modprobe sch_hfsc
install:
  - go get github.com/vishvananda/netns
go_import_path: github.com/vishvananda/netlink
